doctype
html
  head
    title Mylive
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'
  body class="#{controller.controller_name} #{controller.action_name}"
    = yield
